# WPFMVVMHalconLearningApp

./: README.md  WPFMVVMHalconLearningApp.sln
WPFMVVMHalconLearning/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMVVMHalconLearning.csproj
WPFMVVMHalconLearning/DataService/: ReadRecipe.cs
WPFMVVMHalconLearning/HalconProcedures/: get_printer_chip_regions.hdvp
WPFMVVMHalconLearning/Images/: chipTest.tif
WPFMVVMHalconLearning/Models/: PrinterChipAnalysisModel.cs
WPFMVVMHalconLearning/Recipe/: Default.json
WPFMVVMHalconLearning/ViewModels/: MainViewModel.cs
