<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.11.0.0">
<procedure name="get_printer_chip_regions">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ConnectedRegions" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MinGray" base_type="ctrl" dimension="0"/>
<par name="MaxGray" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>threshold (Image, Region, MinGray, MaxGray)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>return ()</l>
</body>
<docu id="get_printer_chip_regions">
<parameters>
<parameter id="ConnectedRegions"/>
<parameter id="Image"/>
<parameter id="MaxGray"/>
<parameter id="MinGray"/>
</parameters>
</docu>
</procedure>
</hdevelop>
